* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 1.2em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.login-btn {
    background-color: #007bff; /* Example color */
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 100px 0;
    background-image: url("hero-image.jpg"); /* Replace with your hero image */
    background-size: cover;
    color: white;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero button {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.featured-courses {
    padding: 40px;
    text-align: center;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    grid-gap: 20px;
    margin-top: 20px;
}

.course {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.course img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.course h3 {
    margin-bottom: 10px;
}

.course button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
